print("Let's calculate the total cost.")
diameter = int(input("What is the diameter of your pizza?"))
HST = 0.13
Labour_Cost = 0.75
Rent = 1
Ingredients = 0.5
Subtotal = Rent + (Labour_Cost + Ingredients * diameter)
Total = Rent + (Labour_Cost + 0.5 * (diameter * 1.13))
print("The cost of the pizza with diameter " + ("" + str(diameter)) + "cm, and Rent " + ("" + str(Rent)) + " , with Labour Cost, " + ("" + str(Labour_Cost)) + " additionally with Ingredient cost, " + ("" + str(Ingredients)) + " concludes to the subtotal of " + ("" + str(Subtotal)) + "." + " With tax, the total will be " + ("" + str(Total)) + ".",
    "")
